@Article{farrington2003branching,
  author    = {Farrington, CP and Kanaan, MN and Gay, NJ},
  journal   = {Biostatistics},
  title     = {Branching process models for surveillance of infectious diseases controlled by mass vaccination},
  year      = {2003},
  number    = {2},
  pages     = {279--295},
  volume    = {4},
  publisher = {Oxford University Press},
}

@Article{blumberg2013comparing,
  author    = {Blumberg, Seth and Lloyd-Smith, James O},
  journal   = {Epidemics},
  title     = {Comparing methods for estimating R0 from the size distribution of subcritical transmission chains},
  year      = {2013},
  number    = {3},
  pages     = {131--145},
  volume    = {5},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
